狂戰士=0.001
犧牲=0.001
勝利榮耀=0.001
煥光琉璃武器箱=0.3
煥光琉璃上衣箱=0.6
煥光琉璃下衣箱=0.6
煥光琉璃手套箱=1.1
煥光琉璃鞋子箱=1.1
煥光琉璃髮型箱=0.3
煥光琉璃飾品(上衣)箱=0.35
煥光琉璃飾品(下衣)箱=0.35
煥光琉璃帽子箱=0.3
武器專用強化符咒Lv.9=0.0299
武器專用強化符咒Lv.10=0.0001
防具專用強化符咒Lv.9=0.0299
防具專用強化符咒Lv.10=0.0001
強化的符咒Lv.8=2
賢者的魔法石箱(2個)=0.5
額外傷害特級魔法石=1.5
致命一擊特級魔法石=1.25
動作速度特級魔法石=1.25
傷害減少特級魔法石=1.5
極大化特級魔法石=1.25
HP特級魔法石=1.5
武器裝飾箱子=2
艾利亞諾德BOSS箱=1.599
巴尼米爾BOSS箱=0.099
利古魔爾BOSS箱=0.099
晉級時裝箱(7天)=2
完全恢復藥水50個箱=4
完全恢復藥水箱(100個)=10
鬥志藥水=1
適應靈藥=1.79
鋼鐵製紡車捲線器=2
彩色木製浮標=2
艾爾結晶(不明) 50個=4
艾爾結晶(火) 50個=4
艾爾結晶(水) 50個=4
艾爾結晶(風) 50個=4
艾爾結晶(地) 50個=4
艾爾結晶(闇) 50個=4
艾爾結晶(光) 50個=4
魔奇Boss箱子=1.7
艾德Boss箱子=1.7
貝斯馬Boss箱子=1.7
厄泰拉Boss箱子=1.7
沛塔Boss箱子=1.7
班德Boss箱子=1.7
哈梅爾Boss箱子=1.7
沙德BOSS箱=1.7
拉諾斯BOSS箱=2
艾里希溫BOSS箱=2
火之水晶球250入箱=2
自然之水晶球250入箱=2
水之水晶球250入箱=2
風之水晶球250入箱=2
光之水晶球250入箱=2
闇之水晶球250入箱=2
倍率=10000